<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProduct" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="104dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prod_name"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:hint="Product Name"
                android:padding="30dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="30dp"
                android:hint="Quantity"
                android:padding="30dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="30dp"
                android:hint="Units"
                android:padding="30dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="30dp"
                android:hint="Low when"
                android:padding="30dp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Update"
                android:layout_width="269dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:text="Update" />

            <Button
                android:id="@+id/Remove"
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="#E91E63"
                android:text="Remove" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>